/* vendor styles */

.btn-floating i {
    line-height: 35px;
}

.cust-buy {
    h4 {
        background: #7fba00;
        color: white !important;
        padding: 5px 15px;
        font-size: 30px;
        letter-spacing: 1px;
        font-weight: 400 !important;
    }
    p {
        padding-left: 15px;
        font-weight: 500;
        font-size: 22px;
        margin-top: 15px;
        margin-bottom: 25px;
    }
}

.sell-products {
    margin: -50px 0px auto;
    h4 {
        background: #7fba00;
        color: white !important;
        padding: 5px 15px;
        font-size: 30px;
        letter-spacing: 1px;
        font-weight: 400 !important;
    }
}

.cust-time {
    font-weight: 600;
    font-size: 12px;
}

/* new styles */

.cust-nearestshops {
    margin: 20px 0;
}

/* new styles ends here */

.product-slider {
    height: auto;
}

.card {
    cursor: pointer;
    box-shadow: none;
    padding-bottom: 12px;
}

.card:hover {
    box-shadow: 0px 0px 9px 4px #e6e6e6;
    border-top-right-radius: 13px;
    border-top-left-radius: 13px;
}

.store-location img {
    border-radius: 13px;
}

.product-slider {
    margin-top: 3%;
}

.banner-shop {
    margin-top: 12px;
    margin-bottom: 4%;
}

.browse-site::before {
    content: '';
    position: absolute;
    bottom: 9px;
    left: 0px;
    width: 1px;
    align-items: center;
    text-align: center;
    margin: 0px auto;
    height: 47px;
    display: inline-block;
    background: #d0d0d0;
}

.top-brands {
    border: 1px solid #d0d0d0;
    margin-bottom: 12px;
}

.top-brands {
    img {
        width: 100%;
        margin-bottom: 6px !important;
        margin-top: 6px !important;
    }
    p {
        color: #000000;
        margin-top: 15px;
        margin-bottom: 0px;
    }
}

.slider-btn-left {
    box-shadow: none;
    width: 47px;
    height: 35px;
    position: relative;
    z-index: 1;
    display: inline-block;
    overflow: hidden;
    transition: all 0.2s ease-in-out;
    margin: -8px;
    border-top-left-radius: 30px !important;
    border-bottom-left-radius: 30px !important;
    border-radius: 0px;
    padding: 0;
    border: 1px solid #b7b7b7;
}

.slider-btn-right {
    box-shadow: none;
    width: 47px;
    height: 35px;
    position: relative;
    z-index: 1;
    display: inline-block;
    overflow: hidden;
    transition: all 0.2s ease-in-out;
    margin: 7px;
    border-top-right-radius: 30px !important;
    border-bottom-right-radius: 30px !important;
    border-radius: 0px;
    padding: 0;
    border: 1px solid #b7b7b7;
}

.slider-btn-left i,
.slider-btn-right i {
    background: #ffffff;
    color: #979797;
    font-size: 14px;
}

.product-cat {
    ul {
        list-style: none;
        padding: 0px;
        margin: 0px;
        margin-top: 2%;
        margin-bottom: 2%;
    }
    li {
        display: inline-block;
    }
    span {
        font-weight: 300;
    }
}

.cat-btns button {
    background: #ffffff;
    color: #454545;
    box-shadow: none;
    padding: 7px 16px;
    font-weight: 600;
    border-radius: 45px;
    border: 1px solid #d7d7d7;
}

.cat-btns button:hover,
.cat-btns button:active {
    background: #7eba00;
    color: #ffffff;
    box-shadow: none;
    padding: 7px 16px;
    border-radius: 45px;
    border: 1px solid #d7d7d7;
}

.slider {
    .carousel-inner {
        height: 420px;
    }
}

.carousel-multi-item {
    margin-bottom: 0px !important;
}

.carousel-multi-item img {
    // max-width: 83%;
    height: auto;
    margin: auto; // margin-top: 27px;
    width: 100%;
    height: 150px;
}

.product-header span {
    font-weight: 300;
}

.product-header {
    border: 1px solid #e5e5e5 !important;
    border-radius: 34px;
    width: 20%;
    padding: 5px;
    margin: 0px auto;
    margin-top: -36px;
    position: relative;
    background: #ffffff;
}

h5 {
    // margin-top: 26px;
    font-weight: 300;
    font-size: 20px;
    letter-spacing: 1px;
}

h4 {
    font-size: 22px;
    color: #000000 !important;
}

p {
    color: #76b600;
    font-size: 14px;
}

p strike {
    color: gray;
}

.fetures {
    h4 {
        color: #76b600 !important;
    }
}

.intro {
    button {
        display: block;
    }
    .data {
        background-color: #d7edcd;
        border-radius: 10px;
    }
    .intro {
        padding: 45px;
    }
    .btn {
        height: 32px;
        padding-top: 7px;
        border-radius: 34px;
        background-color: #7eba00 !important;
    }
    strong {
        font-weight: 800;
    }
}

.cust-productcat {
    .carousel-inner {
        height: unset;
    }
}

.recmded {
    .fa-star {
        color: #f3c752;
        padding-left: 2px;
    }
    p {
        color: gray;
    }
    a {
        color: #76b600;
        font-size: 13px;
        /* margin-top: 38px; */
        position: relative;
        top: 14px;
    }
}

@media screen and (max-width: 1024px) {
    .cust-hr {
        margin-top: -10%;
    }
}

@media screen and (max-width:767px) {
    .card {
        width: 100%;
    }
    .carousel-inner {
        height: auto;
    }
    .cust-productcat {
        margin-top: -25%;
    }
    .prod-data {
        margin-top: 30% !important;
    }
}

@media screen and (max-width:760px) {
    .card {
        width: 220px;
    }
    .carousel-inner {
        height: auto;
    }
}

@media screen and (max-width:520px) {
    .card {
        width: 210px;
    }
    .carousel-inner {
        height: auto;
    }
    /* new styles */
    .product-header {
        width: 50%;
        margin-top: 55px;
    }
    .cust-productcat {
        margin-top: -100%;
    }
    .cust-hr {
        margin-top: 33%;
    }
}

@media screen and (max-width:490px) {
    .card {
        width: 420px;
    }
    .carousel-inner {
        height: auto;
    }
    .product-header {
        margin-top: -42px;
    }
}

@media screen and (max-width:460px) {
    .card {
        width: 390px;
    }
    .carousel-inner {
        height: auto;
    }
}

@media screen and (max-width:430px) {
    .card {
        width: 368px;
    }
    .carousel-inner {
        height: auto;
    }
    .cust-buy {
        margin-top: 35%;
    }
}

@media screen and (max-width:360px) {
    .card {
        width: 300px;
    }
    .carousel-inner {
        height: auto;
    }
    .cust-buy {
        margin-top: 15%;
    }
}

@media screen and (max-width:375px) {
    .card {
        width: 300px;
    }
    .carousel-inner {
        height: auto;
    }
    .sell-products{
        h4{
            font-size: 22px;
            margin-top: 40%;
        }
       
    }
    
}

.demo {
    background: #f8f8f8;
}

.testimonial {
    margin: 0 20px 40px;
}

.testimonial .testimonial-content {
    padding: 35px 25px 35px 50px;
    margin-bottom: 35px;
    background: #fff;
    border: 1px solid #f0f0f0;
    position: relative;
}

.testimonial .testimonial-content:after {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background: #fff;
    position: absolute;
    bottom: -10px;
    left: 22px;
    transform: rotate(45deg);
}

.testimonial-content .testimonial-icon {
    width: 50px;
    height: 45px;
    background: #ff4242;
    text-align: center;
    font-size: 22px;
    color: #fff;
    line-height: 42px;
    position: absolute;
    top: 37px;
    left: -19px;
}

.testimonial-content .testimonial-icon:before {
    content: "";
    border-bottom: 16px solid #e41212;
    border-left: 18px solid transparent;
    position: absolute;
    top: -16px;
    left: 1px;
}

.testimonial .description {
    font-size: 15px;
    font-style: italic;
    color: #8a8a8a;
    line-height: 23px;
    margin: 0;
}

.testimonial .title {
    display: block;
    font-size: 18px;
    font-weight: 700;
    color: #525252;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin: 0 0 5px 0;
}

.testimonial .post {
    display: block;
    font-size: 14px;
    color: #ff4242;
}

.owl-theme .owl-controls {
    margin-top: 20px;
}

.owl-theme .owl-controls .owl-page span {
    background: #ccc;
    opacity: 1;
    transition: all 0.4s ease 0s;
}

.product-image {
    img {
        height: 205px !important;
    }
}

.proitems {
    margin: 0.5%;
    img {
        height: 230px;
        width: 250px;
        border-bottom: 0px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        cursor: pointer;
    }
    p {
        text-align: center;
        padding: 9px;
        width: 250px;
        word-wrap: break-word;
        color: #373435;
        /* height: 54px; */
        font-size: 18px;
        font-weight: 400;
        height: 50px;
    }
    button {
        width: 100%;
        margin-left: 0%;
        margin-top: -15px;
        background-color: #7eba00;
        font-size: 22px;
        padding: 6px;
        border-radius: 10px;
    }
}

.prod-data {
    margin-top: 8%;
}

.controls-top {
    float: right;
}

.slider-btn-right1 {
    box-shadow: none;
    width: 47px;
    height: 35px;
    position: relative;
    z-index: 1;
    display: inline-block;
    overflow: hidden;
    transition: all 0.2s ease-in-out;
    margin: -5px;
    border-top-right-radius: 30px !important;
    border-bottom-right-radius: 30px !important;
    border-radius: 0px;
    padding: 0;
    border: 1px solid #b7b7b7;
}

.slider-btn-right1 i {
    background: #ffffff;
    color: #979797;
    font-size: 14px;
}

.controls-top .controls {
    float: right !important;
}

/* Bootstrap Lightbox using Modal */

#profile-grid {
    overflow: auto;
    white-space: normal;
}

#profile-grid .profile {
    padding-bottom: 40px;
}

#profile-grid .panel {
    padding: 0
}

#profile-grid .panel-body {
    padding: 15px
}

#profile-grid .profile-name {
    font-weight: bold;
}

#profile-grid .thumbnail {
    margin-bottom: 6px;
}

#profile-grid .panel-thumbnail {
    overflow: hidden;
}

#profile-grid .img-rounded {
    border-radius: 4px 4px 0 0;
}

.prod-carousel .img-fluid {
    height: 150px;
    margin-bottom: 5%;
    cursor: pointer;
    width: 1000px;
}

//bootstrap multi image carousels
.multi-image .carousel-control {
    width: 4%;
}

.multi-image .carousel-control.left,
.multi-image .carousel-control.right {
    margin-left: 15px;
    background-image: none;
}

@media (max-width: 767px) {
    .multi-image .carousel-inner .active.left {
        left: -100%;
    }
    .multi-image .carousel-inner .next {
        left: 100%;
    }
    .multi-image .carousel-inner .prev {
        left: -100%;
    }
    .active>div {
        display: none;
    }
    .active>div:first-child {
        display: block;
    }
}

@media (min-width: 767px) and (max-width: 992px) {
    .multi-image .carousel-inner .active.left {
        left: -50%;
    }
    .multi-image .carousel-inner .next {
        left: 50%;
    }
    .multi-image .carousel-inner .prev {
        left: -50%;
    }
    .active>div {
        display: none;
    }
    .active>div:first-child {
        display: block;
    }
    .active>div:first-child+div {
        display: block;
    }
}

.multi-image .carousel-inner .active.left {
    left: -55%;
}

.multi-image .carousel-inner .next {
    left: 55%;
}

.multi-image .carousel-inner .prev {
    left: -55%;
}

@media (min-width: 768px) {
    /* show 3 items */
    .carouselPrograms .carousel-inner .active,
    .carouselPrograms .carousel-inner .active+.carousel-item,
    .carouselPrograms .carousel-inner .active+.carousel-item+.carousel-item {
        display: block;
    }
    .carouselPrograms .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
    .carouselPrograms .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)+.carousel-item,
    .carouselPrograms .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)+.carousel-item+.carousel-item {
        transition: none;
    }
    .carouselPrograms .carousel-inner .carousel-item-next,
    .carouselPrograms .carousel-inner .carousel-item-prev {
        position: relative;
        transform: translate3d(0, 0, 0);
    }
    .carouselPrograms .carousel-inner .active.carousel-item+.carousel-item+.carousel-item+.carousel-item {
        position: absolute;
        top: 0;
        right: -33.333%;
        z-index: -1;
        display: block;
        visibility: visible;
    }
    /* left or forward direction */
    .carouselPrograms .active.carousel-item-left+.carousel-item-next.carousel-item-left,
    .carouselPrograms .carousel-item-next.carousel-item-left+.carousel-item,
    .carouselPrograms .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item,
    .carouselPrograms .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item+.carousel-item {
        position: relative;
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }
    /* farthest right hidden item must be abso position for animations */
    .carouselPrograms .carousel-inner .carousel-item-prev.carousel-item-right {
        position: absolute;
        top: 0;
        left: 0%;
        z-index: -1;
        display: block;
        visibility: visible;
    }
    /* right or prev direction */
    .carouselPrograms .active.carousel-item-right+.carousel-item-prev.carousel-item-right,
    .carouselPrograms .carousel-item-prev.carousel-item-right+.carousel-item,
    .carouselPrograms .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item,
    .carouselPrograms .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item+.carousel-item {
        position: relative;
        transform: translate3d(100%, 0, 0);
        visibility: visible;
        display: block;
        visibility: visible;
    }
}

.img-fluid {
    height: 100px;
    width: 200px;
    cursor: pointer;
}

@media (min-width: 768px) and (max-width: 1198.98px) { 
    .prod-data {
        margin-top: 12%;
    }
   }


   .carousel-control-next {
    right: -10%;
  }
  .carousel-control-prev {
    left: -10%;
  }
  
  .carousel-control-next-icon,
  .carousel-control-prev-icon {
    background-color: black;
  }
  